<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Karl: The Evening Hanger-About; The One Room</title>
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .gamerender {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-color: black;
            z-index: 1;
        }
        .error {
            position: absolute;
            display: flex;
            left: 0;
            top: -100%;
            height: 100%;
            width: 100%;
            background-color: rgba(0,0,0,0.7);
            align-items: center;
            justify-content: center;
            z-index: 2;
            transition: top 0.3s;
        }

        .error-center {
            position: relative;
            display: flex;
            color: black;
            background-color: #b79668;
            padding: 1rem;
            border-radius: 0.5rem;
        }

        .gamecontent {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .gameui {
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 10%;
            font-size: 5vmin;
            color: white;
            z-index: 2;
            font-family: 'Space Mono', monospace;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0.65+0,0+100;Neutral+Density */
            background: -moz-linear-gradient(top,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
        }

        .badge {
            font-size: 7vmin;
            padding: 0.5vmin;
            border-radius: 0.5vmin;
            border: 0.5vmin solid white;
            line-height: 3.5vmin;
            height: 5vmin;
        }

        .gameui-header {
            display: flex;
            flex-direction: row;
        }

        .gameui-badges {
            display: flex;
            flex-grow: 1;
        }

        .gameui-badges:before {
            content: "Attempts:"
        }

        .gameui-wanted {
            display: flex;
            flex-grow: 0;
        }

        .gameui-wanted:before {
            content: "Wanted:"
        }

        .game-over-div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.4);
            z-index: 3;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .game-over-center {
            display: flex;
            color: white;
        }

        .death-div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-height: 100vh;
            background-color: rgba(0,0,0,0.4);
            z-index: 3;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .death-center {
            display: flex;
            color: white;
        }

        .clue-div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-height: 25vh;
            background-color: rgba(0,0,0,0.4);
            z-index: 3;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .clue-center {
            display: flex;
            color: white;
            min-height: 10vmin;
        }

        .win-div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-height: 100vh;
            background-color: rgba(0,0,0,0.4);
            z-index: 3;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .win-center {
            display: flex;
            color: white;
            min-height: 10vmin;
        }
    </style>
</head>
<body>
<div id="gamerender" class="gamerender"></div>
<div id="gameui" class="gameui">
    <div id="gameui-header" class="gameui-header">
        <div id="gameui-badges" class="gameui-badges"></div>
        <div id="gameui-wanted" class="gameui-wanted"></div>
    </div>
    <div id="game-over-div" class="game-over-div" style="display: none">
        <div id="game-over-center">Game Over</div>
    </div>
    <div id="death-div" class="death-div" style="display: none">
        <div id="death-center" class="death-center">You've been caught!</div>
        <div id="death-pic"><img src="CopCar0001.png"></img></div>
    </div>
    <div id="clue-div" class="clue-div" style="display: none">
        <div id="clue-center" class="clue-center"></div>
    </div>
    <div id="win-div" class="win-div" style="display: none">
        <div id="win-center" class="win-center"></div>
    </div>
</div>
</div>
<div id="error" class="error">
    <div id="error-content" class="error-center">
    </div>
</div>
<script src="three.min.js"></script>
<script src="https://cdn.rawgit.com/mrdoob/three.js/r69/examples/js/loaders/ColladaLoader.js"></script>
<script src="lib/kotlin.js"></script>
<script src="oneroom.js"></script>
</body>
</html>
